FROM ubuntu:18.04

RUN apt-get update &&\
  DEBIAN_FRONTEND=non-interactive apt-get install -y libcurl4 screen unzip wget &&\
  mkdir /opt/minecraft &&\
  cd /opt/minecraft &&\
  wget https://minecraft.azureedge.net/bin-linux/bedrock-server-1.16.20.03.zip &&\
  unzip bedrock-server-1.16.20.03.zip &&\
  rm bedrock-server-1.16.20.03.zip &&\
  rm -rf /var/lib/apt/lists/* &&\
  groupadd -g 511 mc &&\
  useradd -u 511 -g 511 -d /opt/minecraft mc &&\
  chown -R mc:mc /opt/minecraft

USER mc
WORKDIR /opt/minecraft
ENV LD_LIBRARY_PATH="."
CMD screen -S minecraft -m -- ./bedrock_server
